<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Padge - Shapely Demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo&family=Cairo&family=El+Messiri&family=Indie+Flower&family=Marhey&family=Noto+Sans+Osmanya&family=Raleway:wght@200;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="navbar">
        <span class="title">Shapely Demo</span>
        <a href="#">HOME</a>
        <a href="#">BLOG</a>
        <a href="#">PORTFOLIO</a>
        <a href="#">ABOUTTHETESTS</a>
        <a href="#">LEVEL1</a>
        <a href="#">SHOP</a>


        <a href="#">
            <i class="fas fa-search"></i>
        </a>
    </div>


    <div class="head">
        <h1>
            We Change Everything <br>WordPress
        </h1>
        <p>
            This is the only WordPress theme you will ever want to use.
        </p>
        <button class="btn1">
            READ MORE
        </button>
        <button class="btn2">
            DOWNLOAD NOW
        </button>
    </div>

    
    <div class="div2">
        <img src="img/macbook-preview-flexible.png" alt="">
        <div class="cont">
            <h3>
                SEO Friendly
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nam pulvinar luctus sem, eget porta orci.
                Maecenas <br>molestie dui id diam feugiat, eu tincidunt mauris <br> aliquam. Duis commodo vitae ligula
                et interdum. <br> Maecenas faucibus mattis imperdiet. In rhoncus ac <br> ligula id ultricies.
            </p>
            <button class="btn3">
                READ MORE
            </button>
        </div>

    </div>


    <div class="div3">
        <div class="cont3">
            <h3>
                Portfolio Section
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nam pulvinar luctus sem, eget porta orci.
                Maecenas <br>molestie dui id diam feugiat, eu tincidunt mauris <br> aliquam. Duis commodo vitae ligula
                et interdum.
            </p>
            <button class="btn3">
                SE IT IN ACTION
            </button>
        </div>
        <img src="img/flexible-portfolio2.png" alt="">
    </div>

    <div class="div4">
        <div class="caption">
            <h4>
                Small Parallax Section
            </h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet rhoncus porta. Ut quis sem
                quis purus lobortis <br> dictum. Aliquam nec dignissim nisl. Vivamus cursus feugiat sapien, eget
                tincidunt leo ornare quis.
            </p>
            <button>
                MORE INFO
            </button>
        </div>

    </div>



    <div class="div5">
        <h1>
            Limitless Options
        </h1>
        <p>
            Phasellus sed nisi ac dui interdum semper. Etiam consequat fermentum sollicitudin. Fusce vulputate porta
            faucibus. Vivamus nulla tellus, <br> accumsan non efficitur id, pretium quis ante
        </p>
        <button>
            DOWNLOAD NOW
        </button>
        <img src="img/head3.jpg" alt="">
    </div>


    <div class="div6">
        <h4>
            Our Latest Projects
        </h4>
        <p>
            Here is our latest projects. You'll love them!
        </p>
        <div class="items">
            <div class="item">

                <img src="img/1.jpg" alt="">
                <div class="description">
                    <h5 class="c1">
                        Project #15
                    </h5>
                </div>

            </div>
            <div class="item">

                <img src="img/2.jpg" alt="">
                <div class="description">
                    <h5 class="c1">
                        Project #14
                    </h5>
                </div>

            </div>
            <div class="item">

                <img src="img/3.jpg" alt="">
                <div class="description">
                    <h5 class="c1">
                        Project #13
                    </h5>
                </div>

            </div>
            <div class="item">

                <img src="img/4.jpg" alt="">
                <div class="description">
                    <h5 class="c1">
                        Project #12
                    </h5>
                </div>

            </div>
            <div class="item">

                <img src="img/5.jpg" alt="">
                <div class="description">
                    <h5 class="c1">
                        Project #11
                    </h5>
                </div>

            </div>
            <div class="item">

                <img src="img/6.jpg" alt="">
                <div class="description">
                    <h5 class="c1">
                        Project #10
                    </h5>
                </div>

            </div>
            <div class="item">

                <img src="img/7.jpg" alt="">
                <div class="description">
                    <h5 class="c1">
                        Project #9
                    </h5>
                </div>

            </div>
            <div class="item">

                <img src="img/8.jpg" alt="">
                <div class="description">
                    <h5 class="c1">
                        Project #8
                    </h5>
                </div>

            </div>
            <div class="item">

                <img src="img/9.jpg" alt="">
                <div class="description">
                    <h5 class="c1">
                        Project #7
                    </h5>
                </div>

            </div>
            <div class="item">

                <img src="img/10.jpg" alt="">
                <div class="description">
                    <h5 class="c1">
                        Project #6
                    </h5>
                </div>

            </div>
    </div>
    </div>


    <div class="cersoul">

        <h4>
            What Our Customers Say
        </h4>
        <p>           
            Nunc sit amet lobortis nulla. Nunc ullamcorper, mi id luctus dictum, augue tortor dictum ipsum, nec congue arcu  <br>
            lorem in nisl. Duis neque lacus, viverra non mauris ac, pharetra rhoncus libero. Aliquam varius viverra ex, in venenatis <br>
             magna ornare sit amet. Integer varius sit amet turpis eu ullamcorper.
        </p>
        <img src="img/man.jpg" alt="">
        <h1>
            Aigars Silkalns
        </h1>
    </div>

    <div class="Clients">
        <h1>
            Our Main Clients
        </h1>
        <div class="adds">
        <img src="img/adobe-logo.png" alt="" width="70px" class="imgs">
        <img src="img/colorlib-logo.png" alt=""  width="70px"  class="imgs">
        <img src="img/sass-logo.png" alt=""  width="70px"  class="imgs">
        <img src="img/less-logo.png" alt=""  width="70px"  class="imgs">

        </div>
        
    </div>

    
    <div class="downloud">
        <p>Do you like this awesome WordPress theme?</p>
        <button> DOWNLOAD NOW</button>
    </div>

    <div class="footer">
         <p>
            Theme by <b>Colorlib</b>  Powered by <b>WordPress</b> 
        </p>
       
        <div class="icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
       
    




</body>

</html>